server {
    listen [::]:7000 default_server ipv6only=on;
    listen 0.0.0.0:7000 default_server;
    server_name _;
    root /var/www/;
    location / {
        return 503;
    }
}


upstream acceptance {
    server 127.0.0.1:8000;
}

server {
    listen [::]:7000;
    listen 0.0.0.0:7000;
    server_name myapp-accp.mendixcloud.com;
    server_name accp.myapp.com;
    location / {
        proxy_pass http://acceptance;
    }
    location /public {
        proxy_pass http://acceptance;
        allow 0.0.0.0/0;
        allow ::/0;
        deny all;
    }
    allow 82.94.188.0/25;
    allow 2001:888:2177::/48;
    deny all;
}

upstream production {
    server 127.0.0.1:8001;
}

server {
    listen [::]:7000;
    listen 0.0.0.0:7000;
    server_name myapp.mendixcloud.com;
    server_name myapp.com;
    location / {
        proxy_pass http://production;
    }
    location /secret {
        proxy_pass http://production;
        allow 82.94.188.0/25;
        allow 2001:888:2177::/48;
        deny all;
    }
}
